try:
  a=float(input('Введите длину стороны куба:'))
  r=float(input('Введите радиус цилиндра:'))
  h=float(input('Введите высоту цилиндра:'))
  v=float(input('Введите объем жидкости:'))
  if (a>=0) and (r>=0) and (h>=0) and (v>=0):
      if (a**3<=v):
          print('Можно полностью заполнить куб')
      else:
          print('Нельзя полностью заполнить куб')    
      if (r**2*h*3.14<=v):
          print('Можно полностью заполнить цилиндр')
      else:
          print('Нельзя полностью заполнить цилиндр')        
      if (a**3+r**2*h*3.14<=v):
          print('Можно полностью заполнить и куб, и цилиндр') 
      else:
          print('Нельзя полностью заполнить одновременно обе ёмкости')      
  else:
       print('Введите неотрицательное число')

except ValueError: 
    print('Это не число. Введите число.') 

